<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azul.Framework.Api" Version="4.3.6" />
    <PackageReference Include="Azul.Framework.Exceptions" Version="4.3.0" />
  </ItemGroup>

</Project>
