# RecifeExample

./: Azul.Recife.Microservices.sln
Azul.Recife.Microservices.Api/: Azul.Recife.Microservices.Api.csproj  Program.cs  Startup.cs  appsettings.json  nuget.config  resources.json
Azul.Recife.Microservices.Api/Controllers/: ProductsController.cs
Azul.Recife.Microservices.Api/Controllers/v1/: PostsController.cs  ProductsController.cs
Azul.Recife.Microservices.Api/Controllers/v2/: ProductsController.cs
Azul.Recife.Microservices.Api/Ioc/: Bootstrapper.cs
Azul.Recife.Microservices.Api/Properties/: launchSettings.json
Azul.Recife.Microservices.Data/: Azul.Recife.Microservices.Data.csproj
Azul.Recife.Microservices.Data/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
Azul.Recife.Microservices.Data/Repositories/Products/Entities/: Product.cs
Azul.Recife.Microservices.Domain/: Azul.Recife.Microservices.Domain.csproj
Azul.Recife.Microservices.Domain/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandResponse.cs  AddProductCommandValidator.cs
Azul.Recife.Microservices.Domain/Commands/v1/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandResponse.cs  AddProductCommandValidator.cs
Azul.Recife.Microservices.Domain/Commands/v2/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
Azul.Recife.Microservices.Domain/Commands/v2/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandResponse.cs  AddProductCommandValidator.cs
Azul.Recife.Microservices.Domain/Commands/v2/ChangeProductPrice/: ChangeProductPriceCommand.cs  ChangeProductPriceCommandHandler.cs  ChangeProductPriceCommandValidator.cs
Azul.Recife.Microservices.Domain/MapperProfiles/: AddProductCommandProductProfile.cs  ProductGetProductsByIdResponse.cs
Azul.Recife.Microservices.Domain/Queries/GetProductsById/: GetProductsByIdQuery.cs  GetProductsByIdQueryHandler.cs  GetProductsByIdQueryValidator.cs  GetProductsByIdResponse.cs
Azul.Recife.Microservices.Domain/Queries/v1/GetPosts/: GetPostsQuery.cs  GetPostsQueryHandler.cs  GetPostsQueryValidator.cs  (+1 more)
Azul.Recife.Microservices.Exceptions/: Azul.Recife.Microservices.Exceptions.csproj  ProductDoesNotExistException.cs
Azul.Recife.Microservices.Publishers/: Azul.Recife.Microservices.Publishers.csproj
Azul.Recife.Microservices.Publishers/ProductPriceChanged/: ProductPriceChangedMessage.cs  ProductPriceChangedPublisher.cs
Azul.Recife.Microservices.Services/: Azul.Recife.Microservices.Services.csproj
Azul.Recife.Microservices.Services/PostService/: IPostService.cs  PostService.cs
Azul.Recife.Microservices.Services/PostService/Response/: PostResponse.cs
Azul.Recife.Microservices.Subscribers/: Azul.Recife.Microservices.Subscribers.csproj
Azul.Recife.Microservices.Subscribers/ProductCommentAdded/: ProductCommentAddedMessage.cs  ProductCommentAddedSubscriber.cs
Azul.Recife.Microservices.Subscribers/Profiles/: ProductProfile.cs
Azul.Recife.Microservices.Tests/: Azul.Recife.Microservices.Tests.csproj
Azul.Recife.Microservices.Tests/Mocks/: ContextMock.cs  MapperMock.cs  MediatorMock.cs  NotificationHandlerMock.cs  ProductRepositoryMock.cs
Azul.Recife.Microservices.Tests/Tests/Commands/v2/: AddProductCommandHandlerTest.cs
Consoles/PublisherConsole/: PublisherConsole.sln
Consoles/PublisherConsole/PublisherConsole/: ProductCommentAddedMessage.cs  ProductCommentAddedPublisher.cs  Program.cs  PublisherConsole.csproj  appsettings.json
Consoles/SubscriberConsole/: SubscriberConsole.sln
Consoles/SubscriberConsole/SubscriberConsole/: ProductPriceChangedMessage.cs  ProductPriceChangedSubscriber.cs  Program.cs
(+16 files in other folders)
