<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.9.0" />
    <PackageReference Include="Azul.Framework.Domain" Version="4.0.0" />
    <PackageReference Include="Azul.Framework.Test" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azul.Recife.Microservices.Domain\Azul.Recife.Microservices.Domain.csproj" />
  </ItemGroup>

</Project>
